Repository: LoopKit/CGMBLEKit
Catalog: CGMBLEKit/*.lproj/Localizable.strings
Languages: it

source: Glucose data is unavailable
it: I dati della glicemia non sono disponibili

source: Low Battery
it: Batteria scarica

source: Peripheral command was invalid
it: Il comando della periferica non era valido

source: Peripheral did not respond in time
it: La periferica non ha risposto in tempo

source: Peripheral isnʼt connected
it: La periferica non è connessa

source: Sensor calibration is OK
it: La calibrazione del sensore è OK

source: Sensor is in unknown state %1$d
it: Il sensore è in stato sconosciuto %1$d

source: Sensor is stopped
it: Il sensore è arrestato

source: Sensor is warming up
it: Il sensore si sta riscaldando

source: Sensor needs calibration
it: Il sensore necessita di calibrazione

source: Unknown characteristic
it: Caratteristica sconosciuta
